# DemoMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demomaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demomaster/: DasBoardActivity.java  MainActivity.java
app/src/main/java/com/demomaster/RecycleApiCall/: ListActivity.java  ModelRecycler.java  RecyclerInterface.java  RetrofitAdapter.java
app/src/main/java/com/demomaster/apiRecyleview/: APIClient.java  APIInterface.java  ApiRecycleview.java
app/src/main/java/com/demomaster/apiRecyleview/pojo/: Datum.java  MultipleResource.java  User.java
app/src/main/java/com/demomaster/dataBindig/: DataBindigMainActivity.java  Student.java
app/src/main/java/com/demomaster/demo_master/: DemoMasterActivity.java
app/src/main/java/com/demomaster/demo_master/RecycleApiCall/: ListActivity.java  ModelRecycler.java  RecyclerInterface.java  RetrofitAdapter.java
app/src/main/java/com/demomaster/demo_master/apiRecyleview/: APIClient.java  APIInterface.java  ApiRecycleview.java
app/src/main/java/com/demomaster/demo_master/apiRecyleview/pojo/: Datum.java  MultipleResource.java  User.java
app/src/main/java/com/demomaster/demo_master/dataBindig/: DataBindigMainActivity.java  Student.java
app/src/main/java/com/demomaster/demo_master/facebook/: FaceAtivity.java
app/src/main/java/com/demomaster/demo_master/googleMap/: GoogleMapActivity.java
app/src/main/java/com/demomaster/demo_master/notification/: MyMessagingService.java  NotificaionActivity.java
app/src/main/java/com/demomaster/demo_master/runtimePermishan/: RuntimePermishanActivity.java  SimpleMultiplePermissionListener.java  SimplePermissionListener.java
app/src/main/java/com/demomaster/demo_master/sqlDatabase/: DataBaseHelper.java  ModelClass.java  SqlDataBaseActivity.java
app/src/main/java/com/demomaster/demo_master/staticrv/: RVAdpter.java  StatickRVActivity.java
app/src/main/java/com/demomaster/facebook/: FaceAtivity.java
app/src/main/java/com/demomaster/googleMap/: GoogleMapActivity.java
app/src/main/java/com/demomaster/java/: MainJavaActivity.java
app/src/main/java/com/demomaster/java/picassoDemo/: ListActivity.java  ModelRecycler.java  RecyclerInterface.java  RetrofitAdapter.java
app/src/main/java/com/demomaster/java/staticrv/: RVAdpter.java  StatickRVActivity.java
app/src/main/java/com/demomaster/kotlin/: MainKotlinActivity.kt
app/src/main/java/com/demomaster/kotlin/glideDemo/: DataModel.kt  GlideAdapter.kt  GlideListActivity.kt
app/src/main/java/com/demomaster/kotlin/postData/: ApiClient.kt  PostDataActivity.kt  RestApiRequests.kt
app/src/main/java/com/demomaster/kotlin/staticrv/: RVAdapter.kt  StatickRVActivity.kt
app/src/main/java/com/demomaster/notification/: MyMessagingService.java  NotificaionActivity.java
app/src/main/java/com/demomaster/runtimePermishan/: RuntimePermishanActivity.java  SimpleMultiplePermissionListener.java  SimplePermissionListener.java
app/src/main/java/com/demomaster/sqlDatabase/: DataBaseHelper.java  ModelClass.java  SqlDataBaseActivity.java
app/src/main/java/com/demomaster/staticrv/: RVAdpter.java  StatickRVActivity.java
app/src/main/res/drawable/: btn_bg.xml  temp_image.xml
app/src/main/res/layout/: activity_api_recycleview.xml  activity_data_bindig_main.xml  activity_demo_master.xml  activity_face_ativity.xml  activity_google_map.xml  activity_list.xml  activity_main.xml  activity_notificaion.xml  activity_post_data.xml  activity_runtime_permishan.xml  activity_sql_data_base.xml  activity_statick_rv.xml  live_item_view.xml  statick_item_view.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/test/java/com/demomaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
