<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".java.MainJavaActivity">

    <include
        android:id="@+id/toolBare"
        layout="@layout/tool_bare" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnRecycleViewStatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"
                android:background="@drawable/btn_bg"
                android:text="@string/btn_RecycleViewStatic"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnRecycleViewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"
                android:background="@drawable/btn_bg"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_ApiRecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"
                android:background="@drawable/btn_bg"
                android:text="RecyleViewAPITextSetData"
                android:textAllCaps="false" />



            <Button
                android:id="@+id/btn_Facbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Facebook"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_runtime_Permishan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Run Time Permishan"
                android:textAllCaps="false" />



            <Button
                android:id="@+id/btn_GoogleMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GoogleMap"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_Sql_Database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SQL DATA Base"
                android:textAllCaps="false" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>